<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Peralta</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="https://kit.fontawesome.com/ae85abe0c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- barra de navegación -->
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>S<span>P</span></h2>
                </div>
                <ul class="menu">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Portafolio</a></li>
                    <li><a href="/pages/construccion.html" >Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>

    <!-- main -->

        <main class="main">
            <div class="info-content">
                <h1>Soy <span>Sergio</span> Peralta</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla porro ex possimus veritatis facilis? Harum rerum quod nisi, voluptate recusandae nesciunt labore mollitia tempora distinctio corrupti doloribus a reprehenderit et.</p>
                <!-- añadir descarga archivo -->
                <a download href="#">
                    <button class="download-cv" download="#"> Descarga CV</button>
                </a>
            </div>
            <img src="https://avatars.githubusercontent.com/u/81594274?s=400&u=8df9b1dba6d310e32f0943c90e6d04f1102553ab&v=4" alt="Sergio Foto">
        </main>        
    </div>

    <!-- about -->

    <div class="about">
        
        <img src="https://avatars.githubusercontent.com/u/81594274?s=400&u=9481181d58a22c109b8cedd5c0d994af529c06f8&v=4" alt="Sergio Foto">
        
        <div class="about-info">
            <h2>About me</h2>
            <div class="divider"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facilis placeat. Nulla explicabo modi laboriosam alias, provident perspiciatis sint excepturi voluptate praesentium eum! Nobis explicabo veritatis, quisquam enim suscipit sapiente?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi adipisci dolore quae amet officiis? Numquam atque ducimus autem itaque culpa perspiciatis, labore suscipit quis iure quibusdam sed reiciendis placeat nulla.</p>
            <button class="download-cv">Read more</button>
        </div>
    </div>

    <!-- Portafolio -->

    <div class="portfolio">
        <div class="portfolio-headings">
            <h2>Mi Portafolio</h2>
            <div class="divider"></div>
        </div>

        <div class="container">
            <div class="card">
                <div class="card-image">
                </div>
                <div class="card-title">
                    <h2>Descripcion proyecto</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi aliquid alias, corporis facere velit magnam. Sed quia aspernatur vitae molestiae alias error dicta! Quis unde nam sunt asperiores error earum!</p>
                </div>
                <div class="proyect-links">
                    <a href="">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-globe-americas"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-code"></i>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                </div>
                <div class="card-title">
                    <h2>Descripcion proyecto</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi aliquid alias, corporis facere velit magnam. Sed quia aspernatur vitae molestiae alias error dicta! Quis unde nam sunt asperiores error earum!</p>
                </div>
                <div class="proyect-links">
                    <a href="">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-globe-americas"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-code"></i>
                    </a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                </div>
                <div class="card-title">
                    <h2>Descripcion proyecto</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi aliquid alias, corporis facere velit magnam. Sed quia aspernatur vitae molestiae alias error dicta! Quis unde nam sunt asperiores error earum!</p>
                </div>
                <div class="proyect-links">
                    <a href="">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-globe-americas"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-code"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- contacto -->

    <div class="contact-section">
        <div class="contact-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt, erat in malesuada aliquam, est erat faucibus purus, eget viverra nulla sem vitae neque. Quisque id sodales libero.</p>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum dignissimos commodi impedit debitis! Nesciunt velit laboriosam animi? Modi vero fugiat qui eligendi porro perferendis cupiditate quisquam aliquid ullam sed?</p>
        </div>
        <div class="contact-form">
          <form action="#">
            <div class="form-group">
              <label for="name">Nombre:</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="subject">Asunto:</label>
              <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-group">
              <label for="message">Mensaje:</label>
              <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
      
    <!-- footer -->

    <footer class="footer"> 
      <div class="footer-content">
        <h2>Sergio Peralta</h2>
        <h5>Frontend Developer</h5>
      </div>
      <div class="sotial-networks">
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>        
      </div>
    </footer>
    

</body>
</html>